**BIG BIG HINT! Look in the instructions to guide you on this task.**

In [48]:
# Dependencies
import pandas as pd

In [49]:
# load CSV
coders = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [50]:
# Read with pandas
coders_pd = pd.read_csv(coders)
coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [51]:
# Inspect all columns
coders_pd.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [52]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_coders_pd = coders_pd.iloc[:, [
    0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [53]:
# Change "0" to "No" and "1" to "Yes" in response columns
reduced_coders_pd = reduced_coders_pd.replace({0: "No", 1: "Yes"})
reduced_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [54]:
# Calculate total number of respondents in survey
respondents = len(reduced_coders_pd)
respondents

15620

In [55]:
# Extract rows corresponding only to people who attended a bootcamp
attended_bootcamp = reduced_coders_pd.loc[reduced_coders_pd["AttendedBootcamp"] == "Yes"]
attended_bootcamp.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [56]:
# Calculate average age of attendees
average_age = attended_bootcamp["Age"].mean()
print(average_age)

# Calculate how many people attended a bootcamp
amount_attended = attended_bootcamp["AttendedBootcamp"].count()
print(amount_attended)

31.066014669926652
953

In [62]:

# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
total_gender = attended_bootcamp["Gender"].count()
male = attended_bootcamp["Gender"].value_counts()['male']
female = attended_bootcamp["Gender"].value_counts()['female']
non_binary = total_gender - male - female
#print(f" Total: {total_gender}\n Male: {male}\n Female: {female}\n Non_Binary: {non_binary}")

# Calculate percentage of respondents who attended a bootcamp
percent_attended = amount_attended / respondents * 100
#print(percent_attended)

# Calculate percentage of respondents belonging to each gender
male_percent = (male/total_gender) * 100
female_percent = (female/total_gender) * 100
non_binary_percent = (non_binary/total_gender) * 100
print(f" % Male: {male_percent}\n % Female: {female_percent}\n % Non_Binary: {non_binary}")

# Calculate percentage of attendees with a school degree
#Remove a value non/degre
attended_bootcamp_degre = attended_bootcamp.loc[attended_bootcamp["SchoolDegree"] != "some college credit, no degree"]
attended_bootcamp_degre

# Calculate total number that has degree
holds_degree = len(attended_bootcamp_degre)
holds_degree

percent_degree = holds_degree/amount_attended*100
print(percent_degree)

# Calculate average post-bootcamp salary
avg_salary = attended_bootcamp["BootcampPostSalary"].mean()
print(avg_salary)

 % Male: 59.5438175270108
 % Female: 39.13565426170468
 % Non_Binary: 11
87.82791185729276
63740.50606060606

In [63]:
# Create a new table consolodating above calculations
bootcamp_summary = pd.DataFrame({"Total Surveyed": [respondents],
                                   "Total Bootcamp attendees": [amount_attended],
                                   "% attended bootcamp": [percent_attended],
                                   "Avg. Age": [average_age],
                                   "% Male": [male_percent],
                                   "% Female": [female_percent],
                                   "% Non Binary": [non_binary_percent],
                                   "Has a degree": [percent_degree],
                                   "Average Post Bootcamp Salary": [avg_salary]
                                   })
bootcamp_summary

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,% Male,% Female,% Non Binary,Has a degree,Average Post Bootcamp Salary
0,15620,953,6.101152,31.066015,59.543818,39.135654,1.320528,87.827912,63740.506061

In [64]:
# Improve formatting before outputting spreadsheet
bootcamp_summary = bootcamp_summary[["Total Surveyed",
                                         "Total Bootcamp attendees",
                                         "% attended bootcamp",
                                         "Avg. Age",
                                         "Has a degree",
                                         "% Male",
                                         "% Female",
                                         "% Non Binary",
                                         "Average Post Bootcamp Salary"]]
bootcamp_summary = bootcamp_summary.round(2)

bootcamp_summary["% Male"] = bootcamp_summary["% Male"].map(
    "{0:,.2f}%".format)
bootcamp_summary["% Female"] = bootcamp_summary["% Female"].map(
    "{0:,.2f}%".format)
bootcamp_summary["% attended bootcamp"] = bootcamp_summary["% attended bootcamp"].map(
    "{0:,.2f}%".format)
bootcamp_summary["% Non Binary"] = bootcamp_summary["% Non Binary"].map(
    "{0:,.2f}%".format)
bootcamp_summary["Has a degree"] = bootcamp_summary["Has a degree"].map(
    "{0:,.2f}%".format)
bootcamp_summary["Average Post Bootcamp Salary"] = bootcamp_summary["Average Post Bootcamp Salary"].map(
    "${0:,.0f}".format)
bootcamp_summary

bootcamp_summary

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Binary,Average Post Bootcamp Salary
0,15620,953,6.10%,31.07,87.83%,59.54%,39.14%,1.32%,"$63,741"

In [65]:
# Export to Excel
bootcamp_summary.to_excel("output/BootcampOutputPart1_jorge.xlsx", index=False)